<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual</title>
    <style>
    #pieChart {    
        position:absolute;
        top:10px;
        left:10px;
        width:400px;
        height: 400px; 
    }
    
    #lineChart {    
        position:absolute;
        top:10px;
        left:410px;
        height: 150px;
    }
    
    #barChart {
        position:absolute;
        top:160px;
        left:410px;
        height: 250px;
    }
    
    .slice {
       font-size: 12pt;
       font-family: Verdana;
       fill: white; 
       font-weight: bold;	
              } 
    
    /*for line chart*/
    .axis path, .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges; 
    }
    
    .line {
      fill: none;
      /*stroke: steelblue;*/
      stroke-width: 3px;
    }
    
    .dot {
      /*fill: white;*/
      /*stroke: steelblue;*/
      stroke-width: 1.5px;
      }
                    
    
    .axis text {
        font-family: Verdana;
        font-size: 11px;
    }
    
    .title {
         font-family: Verdana;
        font-size: 15px;	
            
    }
    
    .xAxis {
        font-family: verdana;
        font-size: 11px;
        fill: black;
    }  
    
    .yAxis {
        font-family: verdana;
        font-size: 11px;
        fill: white;
    }
    
      
    table {
        border-collapse:collapse;
        border: 0px;	
        font-family: Verdana;	
        color: #5C5558;
        font-size: 12px;
        text-align: right;			
    }
    
    td {
        padding-left: 10px;		
    }
    
    #lineChartTitle1 {
        font-family: Verdana;
        font-size  : 14px;
        fill       : lightgrey;
        font-weight: bold;
        text-anchor: middle;
    }
    
    #lineChartTitle2 {
        font-family: Verdana;
        font-size  : 72px;
        fill       : grey;
        text-anchor: middle;
        font-weight: bold;
        /*font-style: italic;*/
    }
                     
        </style>
      </head>
      <body>
        <div id="pieChart"></div>
        <div id="barChart"></div>  
        <div id="lineChart"></div>
    <div class="main">
    </div>
    <script src="https://d3js.org/d3.v2.min.js"></script>
    <svg width="600" height="500"></svg>
    <script src="{{ url_for('static', filename='master.js') }}"></script>
</body>
</html>
